<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>8Rity: A modern webfejlesztés</title>
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- partial:index.partial.html -->
    <header class="header" id="header">
        <nav class="navbar container">
            <a href="#" class="brand">Brand</a>
            <div class="burger" id="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </div>
            <div class="menu" id="menu">
                <ul class="menu-inner nav">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Feature</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Pricing</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Support</a></li>
                </ul>
            </div>
            <button class="switch" id="switch">
                <i class="switch-light bx bx-sun"></i>
                <i class="switch-dark bx bx-moon"></i>
            </button>
        </nav>
    </header>
    <section class="section banner banner-section">
        <div class="container banner-column">
            <img class="banner-image" src="https://i.ibb.co/sVqYmS2/Illustration.png" alt="Illustration">
            <div class="banner-inner">
                <h1 class="heading-xl">All Your Files in One Secure Location.</h1>
                <p class="paragraph">
                    We stores all your most important files in one secure location.
                    Access them whenever needed, share and collaborate with
                    your connections.
                </p>
                <button class="btn btn-primary btn-inline btn-hero">
                    Get Started<i class="bx bx-right-arrow-alt"></i>
                </button>
            </div>
        </div>
    </section>

    <section class="timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card border-0 shadow-none">
                        <div class="card-body">
                            <h2 class="card-title text-center mb-5 display-3">Horizontal Timeline</h2>

                            <div class="hori-timeline" dir="ltr">
                                <ul class="list-inline events">
                                    <li class="list-inline-item event-list">
                                        <div class="px-4">
                                            <div class="event-date bg-soft-primary text-primary">2 June</div>
                                            <h5 class="font-size-16">Event One</h5>
                                            <p class="text-muted">It will be as simple as occidental in fact it will be
                                                Occidental Cambridge friend</p>
                                        </div>
                                    </li>
                                    <li class="list-inline-item event-list">
                                        <div class="px-4">
                                            <div class="event-date bg-soft-success text-success">5 June</div>
                                            <h5 class="font-size-16">Event Two</h5>
                                            <p class="text-muted">Everyone realizes why a new common language one could
                                                refuse translators.</p>
                                        </div>
                                    </li>
                                    <li class="list-inline-item event-list">
                                        <div class="px-4">
                                            <div class="event-date bg-soft-danger text-danger">7 June</div>
                                            <h5 class="font-size-16">Event Three</h5>
                                            <p class="text-muted">If several languages coalesce the grammar of the
                                                resulting simple and regular</p>
                                        </div>
                                    </li>
                                    <li class="list-inline-item event-list">
                                        <div class="px-4">
                                            <div class="event-date bg-soft-warning text-warning">8 June</div>
                                            <h5 class="font-size-16">Event Four</h5>
                                            <p class="text-muted">Languages only differ in their pronunciation and their
                                                most common words.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Section-Services d-flex justify-content-center gap-4">

        <a href="#!" class="card card-border-primary rounded-4" style="width:18rem">
            <div class="card-body d-flex flex-column gap-4 text-center">
                <div>
                    <div class="icon-shape icon-xxl bg-light-primary rounded-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#7E30E1" class="bi bi-gear"
                            viewBox="0 0 16 16">
                            <path
                                d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5">
                            </path>
                        </svg>
                    </div>
                </div>
                <div>
                    <h3 class="mb-2">Webfejlesztés</h3>
                    <span>21 Mentors</span>
                </div>
            </div>
        </a>

        <a href="#!" class="card card-border-primary rounded-4" style="width:18rem">
            <div class="card-body d-flex flex-column gap-4 text-center">
                <div>
                    <div class="icon-shape icon-xxl bg-light-primary rounded-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#7E30E1" class="bi bi-gear"
                            viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                        </svg>
                    </div>
                </div>
                <div>
                    <h3 class="mb-2">Webshop fejlesztés</h3>
                    <span>21 Mentors</span>
                </div>
            </div>
        </a>


        <a href="#!" class="card card-border-primary rounded-4" style="width:18rem">
            <div class="card-body d-flex flex-column gap-4 text-center">
                <div>
                    <div class="icon-shape icon-xxl bg-light-primary rounded-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#7E30E1" class="bi bi-gear"
                            viewBox="0 0 16 16">
                            <path
                                d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6" />
                        </svg>
                    </div>
                </div>
                <div>
                    <h3 class="mb-2">SEO optimalizálás</h3>
                    <span>21 Mentors</span>
                </div>
            </div>
        </a>


        <a href="#!" class="card card-border-primary rounded-4" style="width:18rem">
            <div class="card-body d-flex flex-column gap-4 text-center">
                <div>
                    <div class="icon-shape icon-xxl bg-light-primary rounded-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#7E30E1" class="bi bi-gear"
                            viewBox="0 0 16 16">
                            <path
                                d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                            <path
                                d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                        </svg>
                    </div>
                </div>
                <div>
                    <h3 class="mb-2">Saját emailrendszer</h3>
                    <span>21 Mentors</span>
                </div>
            </div>
        </a>
    </section>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>